{"episodes":10000,"timesteps":1500,"actions":[{"id":0,"name":"Adelante","velocity":0.3,"turn":0,"reward":5},{"id":1,"name":"Izquierda","velocity":0.05,"turn":0.3,"reward":1},{"id":2,"name":"Derecha","velocity":0.05,"turn":-0.3,"reward":1}],"algorithms":[{"name":"qLearn","selected":true},{"name":"sarsa","selected":false}],"worlds":[{"name":"oficina","selected":true},{"name":"laberinto","selected":false},{"name":"circuito","selected":false}]}